#######################################
# Syntax Coloring Map For Fader
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
PIR		KEYWORD1
DOOR	KEYWORD1
TH_T	KEYWORD1
TH_H	KEYWORD1
PLUG	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
SPIOT    KEYWORD2
begin	KEYWORD2
flashDevice	KEYWORD2
removeALlDevices	KEYWORD2
removeGroupDevices	KEYWORD2
removeTheDevice	KEYWORD2
setSmartPlug	KEYWORD2
getDeviceData	KEYWORD2
devicePowerOK	KEYWORD2
lastUpdateTime	KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################